<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu Jun  4 22:43:47 2009 -->

<application path="/home/sean/code/mythrip/mythrip" name="mythRip" class="mythRipMain" option="0" language="python" top_window="mainFrameInstance" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="mainFrame" name="mainFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Main</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>720, 430</size>
        <object class="wxMenuBar" name="mainFrameMenubar" base="EditMenuBar">
            <menus>
                <menu name="fileMenuItem" label="&amp;File">
                    <item>
                        <label>&amp;Delete</label>
                        <name>deleteMenuItem</name>
                        <handler>onMenuDelete</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <name>quitMenuItem</name>
                        <handler>onMenuQuit</handler>
                    </item>
                </menu>
                <menu name="editMenuItem" label="&amp;Edit">
                    <item>
                        <label>&amp;Preferences</label>
                        <name>prefsMenuItem</name>
                        <handler>onMenuPrefs</handler>
                    </item>
                </menu>
                <menu name="viewMenuItem" label="&amp;View">
                    <item>
                        <label>&amp;Queue</label>
                        <name>queMenuItem</name>
                        <handler>onMenuQueue</handler>
                    </item>
                </menu>
                <menu name="helpMenuItem" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <name>aboutMenuItem</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainFrameStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">mainFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="mainFrameToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>toolbarReload</id>
                    <label>Reload</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/reload.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarReload</handler>
                </tool>
                <tool>
                    <id>toolbarEncode</id>
                    <label>Encode</label>
                    <type>0</type>
                    <short_help>Encode selected recordings(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/categories/applications-system.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarEncode</handler>
                </tool>
                <tool>
                    <id>toolbarView</id>
                    <label>View</label>
                    <type>0</type>
                    <short_help>View selected recordings(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-media-play-ltr.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>toolbarDelete</id>
                    <label>Delete</label>
                    <type>0</type>
                    <short_help>Delete selected recordings(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/stock_delete.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarDelete</handler>
                </tool>
                <tool>
                    <id>toolbarPrefs</id>
                    <label>Preferences</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/document-properties.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarPrefs</handler>
                </tool>
                <tool>
                    <id>toolbarQuit</id>
                    <label>Quit</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/application-exit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarQuit</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="mainFrameSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="mainFrameListCtrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">onItemRightClick</handler>
                        <handler event="EVT_LIST_COL_CLICK">onColClick</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="aboutFrame" name="aboutFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - About</title>
        <object class="wxBoxSizer" name="aboutFrameSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="aboutFrameContents" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>About MythRIP</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="aboutFrameCloseButton" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <default>1</default>
                    <label>&amp;Close</label>
                </object>
            </object>
        </object>
    </object>
    <object class="encoderOptionsFrame" name="encoderOptionsFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Encoder Options</title>
        <statusbar>1</statusbar>
        <size>400, 300</size>
        <object class="wxStatusBar" name="encoderOptionsFrameStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">encoderOptionsFrame_statusbar</field>
            </fields>
        </object>
    </object>
    <object class="encoderQueueFrame" name="encoderQueueFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Encoding Queue</title>
        <toolbar>1</toolbar>
        <size>640, 300</size>
        <object class="wxToolBar" name="encoderQueueFrameToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>toolbarPause</id>
                    <label>Pause</label>
                    <type>0</type>
                    <short_help>Pause selected job(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-media-pause.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarPause</handler>
                </tool>
                <tool>
                    <id>toolbarRemove</id>
                    <label>Remove</label>
                    <type>0</type>
                    <short_help>Remove from queue</short_help>
                    <long_help>Remove an item from the encoding queue</long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-cancel.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarRemove</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>toolbarUp</id>
                    <label>Up</label>
                    <type>0</type>
                    <short_help>Move selected recording(s) up</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-go-up.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarUp</handler>
                </tool>
                <tool>
                    <id>toolbarDown</id>
                    <label>Down</label>
                    <type>0</type>
                    <short_help>Move selected recording(s) down</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-go-down.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarDown</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>toolbarOptions</id>
                    <label>Options</label>
                    <type>0</type>
                    <short_help>Open the queue options dialog</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/document-properties.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarOptions</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="encoderQueueSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="encoderQueueListCtrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="encoderQueueCloseButton" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <label>&amp;Close</label>
                    <events>
                        <handler event="EVT_BUTTON">onCloseButton</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="preferencesFrame" name="preferencesFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Preferences</title>
        <object class="wxBoxSizer" name="preferencesSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="preferencesNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="preferencesMythTVPane">MythTV</tab>
                        <tab window="preferencesEncodersPane">Encoders</tab>
                        <tab window="preferencesQueuePane">Queue</tab>
                        <tab window="preferencesFilesPane">Files</tab>
                    </tabs>
                    <object class="wxPanel" name="preferencesMythTVPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="preferencesMythTVSizer" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>7</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsMysqlHostLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL Hostname: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="prefsMysqlHostText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsMysqlPortLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL Port: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="prefsMysqlPortText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsMysqlUserLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL User: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="prefsMysqlUserText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsMysqlPasswordLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL Password: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="prefsMysqlPasswordText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsMysqlDBNameLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL Database Name: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="prefsMysqlDBNameText" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="preferencesEncodersPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="preferencesEncodersSizer" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>7</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsContainerFormatLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Container Format: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="prefsContainerFormatChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>avi</choice>
                                        <choice>mkv</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsVideoCodecLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Video Codec: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="prefsVideoCodecChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>xvid</choice>
                                        <choice>x264</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsVideoCodecOptionsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Video Codec Options (): </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="prefsVideoCodecOptionsText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsTwoPassVideoLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Two-Pass Video: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="prefsTwoPassVideoChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Yes</choice>
                                        <choice>No</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsAudioCodecLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Audio Codec: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="prefsAudioCodecChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>passthrough</choice>
                                        <choice>mp3lame</choice>
                                        <choice>ogg</choice>
                                        <choice>whatever</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsAudioCodecOptionsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Audio Codec Options ():</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="prefsAudioCodecOptionsText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="prefsAudioFilterLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Audio Filter String (-af): </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="prefsAudioFilterText" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="preferencesQueuePane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="preferencesQueueSIzer" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Thread count: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_1" base="EditSpinCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Remove Completed Items: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="choice_6" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Yes</choice>
                                        <choice>No</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="preferencesFilesPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxGridSizer" name="preferencesFilesSizer" base="EditGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_8" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Save Encoded Videos In: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wx.DirPickerCtrl" name="window_1" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="label_9" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>File Naming Template: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="text_ctrl_1" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="preferencesButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="preferencesCancelButton" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">onCancelButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="preferencesOKButton" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">onOKButton</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
