<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Thu May 21 20:06:03 2009 -->

<application path="/home/sean/code/mythrip/mythrip" name="mythRip" class="mythRipMain" option="0" language="python" top_window="mainFrame" encoding="UTF-8" use_gettext="0" overwrite="1" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="mainFrame" name="mainFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Main</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="mainFrameMenubar" base="EditMenuBar">
            <menus>
                <menu name="File" itemid="menubar_file" label="&amp;File">
                    <item>
                        <label>&amp;Quit</label>
                        <id>quit</id>
                        <name>Quit</name>
                    </item>
                </menu>
                <menu name="help" itemid="help" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <id>about</id>
                        <name>About</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxBoxSizer" name="mainFrameSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="mainFrameListCtrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
        </object>
        <object class="wxToolBar" name="mainFrameToolbar" base="EditToolBar">
            <tools>
            </tools>
        </object>
        <object class="wxStatusBar" name="mainFrameStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">mainFrame_statusbar</field>
            </fields>
        </object>
    </object>
    <object class="aboutFrame" name="aboutFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - About</title>
        <object class="wxBoxSizer" name="aboutFrameSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="aboutFrameContents" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>About MythRIP</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="aboutFrameCloseButton" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <default>1</default>
                    <label>&amp;Close</label>
                </object>
            </object>
        </object>
    </object>
    <object class="encoderOptionsFrame" name="encoderOptionsFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Encoder Options</title>
        <statusbar>1</statusbar>
        <object class="wxStatusBar" name="encoderOptionsFrameStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">encoderOptionsFrame_statusbar</field>
            </fields>
        </object>
    </object>
    <object class="encoderQueueFrame" name="encoderQueueFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Encoding Queue</title>
        <toolbar>1</toolbar>
        <object class="wxToolBar" name="encoderQueueFrameToolbar" base="EditToolBar">
            <style>wxTB_3DBUTTONS|wxTB_TEXT|wxTB_NOICONS</style>
            <tools>
                <tool>
                    <id>remove</id>
                    <label>&amp;Remove</label>
                    <type>0</type>
                    <short_help>Remove from queue</short_help>
                    <long_help>Remove an item from the encoding queue</long_help>
                    <bitmap1></bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="encoderQueueSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="encoderQueueListCtrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="encoderQueueCloseButton" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <label>&amp;Close</label>
                </object>
            </object>
        </object>
    </object>
    <object class="preferencesFrame" name="preferencesFrame" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Preferences</title>
        <object class="wxBoxSizer" name="preferencesSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="preferencesNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="preferencesMythTVPane">MythTV</tab>
                        <tab window="preferencesEncodersPane">Encoders</tab>
                        <tab window="preferencesFilenamesPane">Filenames</tab>
                    </tabs>
                    <object class="wxPanel" name="preferencesMythTVPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="preferencesEncodersPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="preferencesFilenamesPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>4</option>
                <object class="wxBoxSizer" name="preferencesButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="preferencesCancelButton" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="preferencesOKButton" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
