<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Sat Jun 27 18:15:23 2009 -->

<application path="/home/sean/code/mythrip/mythrip" name="mythRip" class="mythRipMain" option="0" language="python" top_window="mainFrameInstance" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="mainFrame" name="mainFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Main</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>720, 430</size>
        <object class="wxMenuBar" name="mainFrameMenubar" base="EditMenuBar">
            <menus>
                <menu name="fileMenuItem" label="&amp;File">
                    <item>
                        <label>&amp;Reload</label>
                        <name>reloadMenuItem</name>
                        <handler>onReload</handler>
                    </item>
                    <item>
                        <label>&amp;Encode</label>
                        <name>encodeMenuItem</name>
                        <handler>onEncode</handler>
                    </item>
                    <item>
                        <label>&amp;View Recording</label>
                        <name>viewMenuItem</name>
                        <handler>onView</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <name>quitMenuItem</name>
                        <handler>onQuit</handler>
                    </item>
                </menu>
                <menu name="editMenuItem" label="&amp;Edit">
                    <item>
                        <label>&amp;Delete</label>
                        <name>deleteMenuItem</name>
                        <handler>onDelete</handler>
                    </item>
                    <item>
                        <label>&amp;Delete + Re-record</label>
                        <name>deleteRerecordMenuItem</name>
                        <handler>onDeleteRerecord</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Preferences</label>
                        <name>prefsMenuItem</name>
                        <handler>onPrefs</handler>
                    </item>
                </menu>
                <menu name="viewTopMenuItem" label="&amp;View">
                    <item>
                        <label>&amp;Queue</label>
                        <name>queMenuItem</name>
                        <handler>onQueue</handler>
                    </item>
                </menu>
                <menu name="helpMenuItem" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <name>aboutMenuItem</name>
                        <handler>onAbout</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainFrameStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">mainFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="mainFrameToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>toolbarReload</id>
                    <label>Reload</label>
                    <type>0</type>
                    <short_help>Reload MythTV recording list</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/reload.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onReload</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>toolbarView</id>
                    <label>View</label>
                    <type>0</type>
                    <short_help>View selected recording</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-media-play-ltr.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onView</handler>
                </tool>
                <tool>
                    <id>toolbarEncode</id>
                    <label>Encode</label>
                    <type>0</type>
                    <short_help>Encode selected recordings(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/categories/applications-system.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onEncode</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>toolbarDelete</id>
                    <label>Delete</label>
                    <type>0</type>
                    <short_help>Delete and do not re-record selected recordings(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/stock_delete.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onDelete</handler>
                </tool>
                <tool>
                    <id>toolbarDeleteRerecord</id>
                    <label>DeleteRerecord</label>
                    <type>0</type>
                    <short_help>Delete and re-record selected recording(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/window-close.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onDeleteRerecord</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>toolbarPrefs</id>
                    <label>Preferences</label>
                    <type>0</type>
                    <short_help>Open preferences dialog</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/document-properties.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onPrefs</handler>
                </tool>
                <tool>
                    <id>toolbarQuit</id>
                    <label>Quit</label>
                    <type>0</type>
                    <short_help>Quit</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/application-exit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onQuit</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="mainFrameSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="mainFrameListCtrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">onItemRightClick</handler>
                        <handler event="EVT_LIST_COL_CLICK">onColClick</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="aboutFrame" name="aboutFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - About</title>
        <size>189, 109</size>
        <object class="wxBoxSizer" name="aboutFrameSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="aboutFrameContents" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>About MythRIP:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>11</border>
                <option>0</option>
                <object class="wxStaticText" name="versionLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>MythRip v0.0</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_4" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="aboutFrameCloseButton" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <default>1</default>
                    <label>&amp;Close</label>
                    <events>
                        <handler event="EVT_BUTTON">onCloseButton</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="encoderQueueFrame" name="encoderQueueFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Encoding Queue</title>
        <toolbar>1</toolbar>
        <size>640, 300</size>
        <object class="wxToolBar" name="encoderQueueFrameToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>toolbarDetails</id>
                    <label>Details</label>
                    <type>0</type>
                    <short_help>View details of selected thread(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/document-page-setup.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onThreadDetail</handler>
                </tool>
                <tool>
                    <id>toolbarStop</id>
                    <label>Stop</label>
                    <type>0</type>
                    <short_help>Stop selected thread(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-cancel.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarStop</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>toolbarUp</id>
                    <label>Up</label>
                    <type>0</type>
                    <short_help>Move selected thread(s) up</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-go-up.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarUp</handler>
                </tool>
                <tool>
                    <id>toolbarDown</id>
                    <label>Down</label>
                    <type>0</type>
                    <short_help>Move selected thread(s) down</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-go-down.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarDown</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>toolbarCleanup</id>
                    <label>Clean Up</label>
                    <type>0</type>
                    <short_help>Remove all completed, failed and aborted threads</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/edit-clear.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarCleanup</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id>toolbarPrefs</id>
                    <label>Preferences</label>
                    <type>0</type>
                    <short_help>Show queue preferences</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/document-properties.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarPrefs</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="encoderQueueSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="encoderQueueListCtrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">onItemRightClick</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="encoderQueueCloseButton" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <label>&amp;Close</label>
                    <events>
                        <handler event="EVT_BUTTON">onCloseButton</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="preferencesFrame" name="preferencesFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Preferences</title>
        <size>469, 442</size>
        <object class="wxBoxSizer" name="preferencesSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="preferencesNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="preferencesMythTVPane">MythTV</tab>
                        <tab window="preferencesEncodersPane">Encoders</tab>
                        <tab window="preferencesQueuePane">Queue</tab>
                        <tab window="preferencesFilesPane">Output Files</tab>
                        <tab window="preferencesExternalProgramsPane">External Programs</tab>
                    </tabs>
                    <object class="wxPanel" name="preferencesMythTVPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="preferencesMythTVSizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>9</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mysqlSettingsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL Settings: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mysqlHostLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL Hostname: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="mysqlHostText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mysqlPortLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL Port: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="mysqlPortText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mysqlUserLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL User: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="mysqlUserText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mysqlPasswordLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL Password: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="mysqlPasswordText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mysqlDBNameLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MySQL Database Name: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="mysqlDBNameText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mythOptionsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MythTV Options: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="useMythCutlistLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Use Myth Cutlists: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="useMythCutlistChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Yes</choice>
                                        <choice>No</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mythtvRecordingPath" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>MythTV Recording Path: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="mythtvRecordingText" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="preferencesEncodersPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="preferencesEncodersSizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>7</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="FileOptionsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>File Options:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>10</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="containerFormatLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Container Format: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="containerFormatChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>avi</choice>
                                        <choice>mkv</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP|wxALIGN_BOTTOM</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="videoOptionsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Video Options: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="videoCodecLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Video Codec: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="videoCodecChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>xvid</choice>
                                        <choice>x264</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="twoPassVideoLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Two-Pass Video: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="twoPassVideoChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Yes</choice>
                                        <choice>No</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="videoFirstPassOptsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>First Pass Options (): </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="videoFirstPassOptsText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="videoSecondPassOptsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Second Pass Options (): </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="videoSecondPassOptsText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="videoFilterStringLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Filter String (-vf): </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="videoFilterStringText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxTOP</flag>
                                <border>10</border>
                                <option>0</option>
                                <object class="wxStaticText" name="audioOptionsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Audio Options:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>20</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="audioCodecLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Audio Codec: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="audioCodecChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>passthrough</choice>
                                        <choice>mp3lame</choice>
                                        <choice>ogg</choice>
                                        <choice>whatever</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="audioCodecOptionsLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Audio Codec Options ():</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="audioCodecOptionsText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="audioFilterLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Audio Filter String (-af): </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="audioFilterText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="preferencesQueuePane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="preferencesQueueSIzer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="threadCountLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Max Simultaneous Jobs: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="threadCountSpin" base="EditSpinCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="removeCompletedLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Remove Completed Jobs: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxChoice" name="removeCompletedChoice" base="EditChoice">
                                    <selection>0</selection>
                                    <choices>
                                        <choice>Yes</choice>
                                        <choice>No</choice>
                                    </choices>
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                    <object class="wxPanel" name="preferencesFilesPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="preferencesFilesSizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>6</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="savePathLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Save Encoded Videos In: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wx.DirPickerCtrl" name="savePathPicker" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="fileTemplateLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>File Naming Template: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="fileTemplateText" base="EditTextCtrl">
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="wxPanel" name="preferencesExternalProgramsPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                        <object class="wxFlexGridSizer" name="externalProgramsSizer" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>4</rows>
                            <growable_cols>1</growable_cols>
                            <cols>2</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mencoderPathLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Path to mencoder: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="mencoderPathText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="playerPathLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Path to video player: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="playerPathText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="mythtranscodePathLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Path to mythtranscode: </label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxEXPAND</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="mythtranscodePathText" base="EditTextCtrl">
                                </object>
                            </object>
                            <object class="sizerslot" />
                            <object class="sizerslot" />
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="preferencesButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="preferencesCancelButton" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                            <events>
                                <handler event="EVT_BUTTON">onCancelButton</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_BOTTOM</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="preferencesOKButton" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                            <events>
                                <handler event="EVT_BUTTON">onOKButton</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
    <object class="threadDetailFrame" name="threadDetailFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>Thread Details</title>
        <size>798, 621</size>
        <object class="wxBoxSizer" name="threadDetailSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="threadDetailInfoSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="threadDetailLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Details for thread:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="threadDetailInformation" base="EditStaticText">
                            <attribute>1</attribute>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="threadMencoderPass1Label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>mencoder Pass 1 Command:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="threadMencoderPass1Cmd" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>[ Waiting.. ]</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="threadMencoderPass2Label" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>mencoder Pass 2 Command:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="threadMencoderPass2Cmd" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>[ Waiting.. ]</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_6" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="threadMythtranscodeLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>mythtranscode Command:</label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="threadMythtranscodeCmd" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>[ Waiting.. ]</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>20</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_5" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="threadMessagesLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Messages: </label>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="threadMessagesText" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>[ None ]</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_7" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="closeButton" base="EditButton">
                    <label>Close</label>
                    <events>
                        <handler event="EVT_BUTTON">onCloseButton</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
</application>
