<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed May 27 20:57:34 2009 -->

<application path="/home/sean/code/mythrip/mythrip" name="mythRip" class="mythRipMain" option="0" language="python" top_window="mainFrameInstance" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.8" is_template="0">
    <object class="mainFrame" name="mainFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Main</title>
        <menubar>1</menubar>
        <statusbar>1</statusbar>
        <toolbar>1</toolbar>
        <size>571, 418</size>
        <object class="wxMenuBar" name="mainFrameMenubar" base="EditMenuBar">
            <menus>
                <menu name="fileMenuItem" label="&amp;File">
                    <item>
                        <label>&amp;Delete</label>
                        <name>deleteMenuItem</name>
                        <handler>onMenuDelete</handler>
                    </item>
                    <item>
                        <label>---</label>
                        <id>---</id>
                        <name>---</name>
                    </item>
                    <item>
                        <label>&amp;Quit</label>
                        <name>quitMenuItem</name>
                        <handler>onMenuQuit</handler>
                    </item>
                </menu>
                <menu name="editMenuItem" label="&amp;Edit">
                    <item>
                        <label>&amp;Preferences</label>
                        <name>prefsMenuItem</name>
                        <handler>onMenuPrefs</handler>
                    </item>
                </menu>
                <menu name="viewMenuItem" label="&amp;View">
                    <item>
                        <label>&amp;Queue</label>
                        <name>queMenuItem</name>
                        <handler>onMenuQueue</handler>
                    </item>
                </menu>
                <menu name="helpMenuItem" label="&amp;Help">
                    <item>
                        <label>&amp;About</label>
                        <name>aboutMenuItem</name>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxStatusBar" name="mainFrameStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">mainFrame_statusbar</field>
            </fields>
        </object>
        <object class="wxToolBar" name="mainFrameToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id>toolbarEncode</id>
                    <label>Encode</label>
                    <type>0</type>
                    <short_help>Encode selected recordings(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/categories/applications-system.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarEncode</handler>
                </tool>
                <tool>
                    <id>toolbarView</id>
                    <label>View</label>
                    <type>0</type>
                    <short_help>View selected recordings(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-media-play-ltr.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>toolbarDelete</id>
                    <label>Delete</label>
                    <type>0</type>
                    <short_help>Delete selected recordings(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/stock_delete.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarDelete</handler>
                </tool>
                <tool>
                    <id>toolbarPrefs</id>
                    <label>Preferences</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/document-properties.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarPrefs</handler>
                </tool>
                <tool>
                    <id>toolbarQuit</id>
                    <label>Quit</label>
                    <type>0</type>
                    <short_help></short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/application-exit.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarQuit</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="mainFrameSizer" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="mainFrameListCtrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxLC_EDIT_LABELS|wxLC_SORT_ASCENDING|wxSUNKEN_BORDER</style>
                    <events>
                        <handler event="EVT_LIST_ITEM_RIGHT_CLICK">onItemRightClick</handler>
                        <handler event="EVT_LIST_COL_CLICK">onColClick</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="aboutFrame" name="aboutFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - About</title>
        <object class="wxBoxSizer" name="aboutFrameSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="aboutFrameContents" base="EditStaticText">
                    <style>wxALIGN_CENTRE</style>
                    <attribute>1</attribute>
                    <label>About MythRIP</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="aboutFrameCloseButton" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <default>1</default>
                    <label>&amp;Close</label>
                </object>
            </object>
        </object>
    </object>
    <object class="encoderOptionsFrame" name="encoderOptionsFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Encoder Options</title>
        <statusbar>1</statusbar>
        <size>400, 300</size>
        <object class="wxStatusBar" name="encoderOptionsFrameStatusbar" base="EditStatusBar">
            <fields>
                <field width="-1">encoderOptionsFrame_statusbar</field>
            </fields>
        </object>
    </object>
    <object class="encoderQueueFrame" name="encoderQueueFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Encoding Queue</title>
        <toolbar>1</toolbar>
        <size>400, 300</size>
        <object class="wxToolBar" name="encoderQueueFrameToolbar" base="EditToolBar">
            <tools>
                <tool>
                    <id></id>
                    <label>Pause</label>
                    <type>0</type>
                    <short_help>Pause selected job(s)</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-media-pause.png</bitmap1>
                    <bitmap2></bitmap2>
                    <handler>onToolbarPause</handler>
                </tool>
                <tool>
                    <id></id>
                    <label>Remove</label>
                    <type>0</type>
                    <short_help>Remove from queue</short_help>
                    <long_help>Remove an item from the encoding queue</long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-cancel.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Up</label>
                    <type>0</type>
                    <short_help>Move selected recording(s) up</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-go-up.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Down</label>
                    <type>0</type>
                    <short_help>Move selected recording(s) down</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/gtk-go-down.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help></long_help>
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id></id>
                    <label>Options</label>
                    <type>0</type>
                    <short_help>Open the queue options dialog</short_help>
                    <long_help></long_help>
                    <bitmap1>/usr/share/icons/gnome/32x32/actions/document-properties.png</bitmap1>
                    <bitmap2></bitmap2>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="encoderQueueSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxListCtrl" name="encoderQueueListCtrl" base="EditListCtrl">
                    <style>wxLC_REPORT|wxSUNKEN_BORDER</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxButton" name="encoderQueueCloseButton" base="EditButton">
                    <stockitem>CLOSE</stockitem>
                    <label>&amp;Close</label>
                    <events>
                        <handler event="EVT_BUTTON">onCloseButton</handler>
                    </events>
                </object>
            </object>
        </object>
    </object>
    <object class="preferencesFrame" name="preferencesFrameInstance" base="EditFrame">
        <style>wxDEFAULT_FRAME_STYLE</style>
        <title>MythRip - Preferences</title>
        <object class="wxBoxSizer" name="preferencesSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="preferencesNotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="preferencesMythTVPane">MythTV</tab>
                        <tab window="preferencesEncodersPane">Encoders</tab>
                        <tab window="preferencesFilenamesPane">Queue</tab>
                        <tab window="preferencesNotebook_pane_4">Files</tab>
                    </tabs>
                    <object class="wxPanel" name="preferencesMythTVPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="preferencesEncodersPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="preferencesFilenamesPane" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="wxPanel" name="preferencesNotebook_pane_4" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                <border>0</border>
                <option>4</option>
                <object class="wxBoxSizer" name="preferencesButtonSizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="preferencesCancelButton" base="EditButton">
                            <stockitem>CANCEL</stockitem>
                            <label>&amp;Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="preferencesOKButton" base="EditButton">
                            <stockitem>OK</stockitem>
                            <label>&amp;OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
